# Make sure to change this to your own random string of 32 characters (https://docs.typebot.io/self-hosting/deploy/docker#2-add-the-required-configuration)
ENCRYPTION_SECRET=GRgCKHQo/I5WwfFZ2ZJe8hkXhB89mCdY

DATABASE_URL=postgresql://postgres:typebot@typebot-db:5432/typebot

NODE_OPTIONS=--no-node-snapshot

NEXTAUTH_URL=
NEXT_PUBLIC_VIEWER_URL=

ADMIN_EMAIL=
DEBUG=true
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration
